@media only screen and (max-width:900px){
    #page-home{
        background-position-x: 70vw;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main{
        align-items: center;
    }
    #page-home main p {
        padding: 0 10px;
    }
    #page-search-results .cards{
        grid-template-columns: 1fr;
    }
    #page-create-point{
        min-width: 370px;
    }
    #page-create-point .field-group{
        flex-direction: column;

    }
    form legend{
        display:table-column;
        justify-content: center;
        text-align: center;    
    }
    #page-create-point header a{
        margin-right: 20px;
    }
    #page-create-point header a span{
        margin-right: 5px;
    }
    #page-create-point .field-group .field + .field{
        margin-left: 0px;
    } 
    #page-create-point .items-grid{
        grid-template-columns: 1fr;
    }

}
@media only screen and (min-width:901px) and (max-width:1190px){
    #page-home main{
        width: 50%;
        
    }
    #page-home{
        background-position-x: 30vw;
    }
}
@media(max-height:768px){
    #page-home{
        background-position-y: 100px;
    }
}
